.instruction {
  box-sizing: border-box;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 30px;
}

.instruction__block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instruction__text {
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #000000;
  margin-top: 8px;
  margin-bottom: 10px;
}

.instruction__text .desktop {
  display: none;
}

.instruction__img {
  width: 344px;
  height: 665px;
}

.instruction__arrow {
  width: 66px;
height: 63px;
background: url("../img/arrow-d.svg") no-repeat top center;
background-size: contain;
}

// .instruction__block2 .sms {
//   margin-right: 20px;
// }

@media (min-width: @size-tablet) {
.instruction__text {
  max-width: 685px;
}
}
@media (min-width: @size-note) {
  .instruction__text .mobile {
    display: none;
  }

  .instruction__text .desktop {
    display: inline;
  }

  .instruction__text {
    font-size: 36px;
    line-height: 42px;
    margin-top: 103px;
    margin-bottom: 87px;
  }

  .instruction__block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }

  .instruction__arrow {
    width: 130px;
    height: 130px;
    transform: rotate(-90deg);
  }

}
@media (min-width: @size-desktop) {
  .instruction {
    padding-bottom: 106px;
  }
.instruction__img {
  width: 400px;
  height: 770px;
}
}
